{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "mern project",
  "homepage": "https://github.com/kunal5946/Book-Store#readme",
  "bugs": {
    "url": "https://github.com/kunal5946/Book-Store/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kunal5946/Book-Store.git"
  },
  "license": "ISC",
  "author": "kunal",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "  ",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "@google/genai": "^1.41.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemon": "^3.1.11",
    "openai": "^6.22.0",
    "start": "^5.1.0"
  }
}
